{
  "permissions": {
    "allow": [
      "Bash(dotnet:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cmd:*)",
      "Bash(git:*)",
      "WebSearch"
    ]
  }
}
